userName = Tester
password = test
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
browser = firefox

invalidUserName = InvalidValue
baseURL = https://simple-books-api.glitch.me
